<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selector and more designing </title>
    <style>
        .container{
            background-color: aquamarine;
            border: 3px solid black;
            padding: 30px;
            margin: 30px auto;
            width: 600px;
            
        }

        .btn{
            background-color: darkkhaki;
            font-size: 13px;
            padding: 5px;
            border: none;
            cursor: pointer;
        }

        a{
            text-decoration: none;
            color: black;
        }

        a:hover{
            color: aquamarine;
            background-color: rgb(0, 0, 0);
        }

        a:visited{
            background-color:blue;
        }

        a:active{
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo ratione expedita provident vel voluptate, quia
            inventore quasi, nobis in consequuntur numquam enim sed aut soluta atque suscipit tempore nam hic.</p>
        <a href="https://google.com" class="btn">Read more</a>
        <button class="btn">Readmore</button>
        
    </div>

</body>

</html>