<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height width borders and background</title>
    <style>
        #p1 {
            background-color: blue;
            height: 100px;
            width: 200px;
            /* border-width: 4px;
            border-color: red;
            border-style: solid; */
            border-radius: 10px;
            border: 4px solid red;
        }

        #p2 {
            height: 100px;
            width: 200px;
            background-color: aliceblue;
            border-top: 4px solid green;
            border-left: 4px solid rgb(91, 255, 239);
            border-right: 4px solid rgb(207, 85, 85);
            border-bottom: 4px solid rgb(208, 64, 129);
        }

        #p3 {
            height: 720px;
            width: 1000px;
            background-image: url(https://source.unsplash.com/user/erondu);
            border: 4px solid red;
            background-repeat: no-repeat;
            background-position: center center;

        }
    </style>
</head>

<body>
    <h3>height width and border learning</h3>

    <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit
    </p>

    <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit
    </p>

    <p id="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit
    </p>


</body>

</html>